@import url('https://cdn.jsdelivr.net/npm/@catppuccin/palette/css/catppuccin.css');

:root {
	/* Colorscheme */
	--zz-background: var(--ctp-frappe-base);
	--zz-color: var(--ctp-frappe-text);
	--zz-header-background: var(--ctp-frappe-mantle);
	--zz-link-color: var(--ctp-frappe-blue);
	--zz-main-background: var(--ctp-frappe-crust);

	/* Font */
	--zz-font: sans;
}

body {
	background-color: var(--zz-background);
	color: var(--zz-color);
	font-family: var(--zz-font);

	display: flex;
	flex-direction: column;
	align-items: center;
}

main {
	width: 90%;
	max-width: 75rem;
	padding: 1rem;
	border-radius: 1em;
	background-color: var(--zz-main-background);
	margin-bottom: 1rem;

	display: grid;
	gap: 1em;
	grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
		text-align: center;
    }
	ul {
		text-align: left;
		padding-left: 4.5rem;
	}
	main img {
		display: block;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 0.5rem;
	}
    article#main-content {
        grid-column: auto;
    }
}

body.news main {
	width: 90%;
    max-width: 75rem;
    border-radius: 1em;
    background-color: var(--zz-main-background);
    margin-bottom: 1rem;
    display: block;
}

body.gallery main {
	width: 90%;
    max-width: 75rem;
    border-radius: 1em;
    background-color: var(--zz-main-background);
    margin-bottom: 1rem;
    display: block;
	text-align: center;
	margin: auto;
}

a {
	color: var(--zz-link-color);
}

body > header {
	background-color: var(--zz-header-background);
	padding: 1rem;
	margin-bottom: 1rem;
	text-align: center;
	border-radius: 5px;
	width: 90%;
	max-width: 35rem;
}

body > footer {
	margin-top: 0.5rem;
}

header .subtitle {
	text-align: center;
	font-style: italic;
	margin: 0;
	padding: 0;
}

header h1 {
	margin: 0;
	padding: 0;
	text-align: center;
}

h1 {
	text-align: center;
}


header nav {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
	gap: 1rem;
	padding: 0%;
	margin: 0% auto;
	padding-right: 5rem;
	text-align: center;
}

article#main-content {
	grid-column: 1/3;
}
